# Sexual-health-platform

./: Sexual health platform.sln
Sexual health platform/: AgeSelectionPage.xaml  AgeSelectionPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GenderSurveyPage.xaml  GenderSurveyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Sexual health platform.csproj  UserService.cs
Sexual health platform/Data/: AppDbContext.cs  User.cs
